@font-face {
  font-family: GothamBook;
  src: url(fonts/Gotham-Book.otf);
}

@font-face {
  font-family: Gotham;
  src: url(fonts/Gotham-bold.ttf);
}

@font-face {
  font-family: MyriadPro;
  src: url(fonts/MyriadPro.otf);
}

/* Start header */

header {
  padding: 20px 0;
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255,255,255,0.3) ;
}

.first-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  & a {
    color: #ffffff;
    font-family: MyriadPro;
    font-size: 20px;
    font-weight: 400;
    margin-left: 30px;
  }
  & a:hover {
    color: white;
    text-decoration: none;
    border-bottom: solid 6px #11749e;

  }
}

.first-icons {
  padding-top: 20px;
  & img {
    padding-left: 30px;
  }
}

/* finish header */
/* Start first */

.first {
  padding-top: 400px;
  background: url(images/first-fon.jpg);
  background-position: center center;
  background-size: cover;
  text-align: center;
}

.first-slider {
  padding-bottom: 109px;
  & h1 {
    color: #f5f5f5;
    font-family: Gotham;
    font-size: 153px;
    font-weight: 700;
    text-transform: uppercase;
  }
  & h3 {
    color: #11749e;
    font-family: Gotham;
    font-size: 25px;
    font-weight: 500;
    line-height: 52px;
    text-transform: uppercase;
    letter-spacing: 20px;
    padding-bottom: 118px;
  }
  & .first-Scroll p {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    padding-left: 10px;
  }
  & .first-Scroll img {
    padding: 25px;
    border-radius: 100%;
    border: 1px white solid;
  }
}

/* finish first */
/* Start about */

.about {
  background-color: #11749e;
  text-align: center;
  & .about-logo h1 {
    color: rgba(255,255,255,0.4);
    font-family: 'Roboto Condensed';
    font-size: 247px;
    font-weight: 700;
    line-height: 210.64px;
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 68px;
  }
  & .about-slogan h2 {
    color: #ffffff;
    font-family: Gotham;
    font-size: 38px;
    font-weight: 500;
    line-height: 45.06px;
    text-transform: uppercase;
    position: relative;
    top: -212px;
  }
  & .about-feature {

    & .about-feature-text {
      margin: 0 20px;
      padding-bottom: 50px;
    & .about-feature-text-top {
      color: #ffffff;
      font-family: Gotham;
      font-size: 18px;
      font-weight: 500;
      line-height: 36px;
      text-transform: uppercase;
      padding: 24px 0 34px;
      }
    & .about-feature-text-other {
      color: #ffffff;
      font-family: "Gotham - Book";
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      }
    }
    }
  }

/* finish about */
/* Start Akita */

.Akita-all {
  & td {
    background-color: #222222;
  }
  & .Akita-about-top-text {
    padding: 82px 119px 0 38px;
    text-align: left;
    & .data {
      color: #ffffff;
      font-family: GothamBook;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
    }
    & .text {
      color: #ffffff;
      font-family: GothamBook;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
    & h3 {
      color: #ffffff;
      font-family: Gotham;
      font-size: 25px;
      font-weight: 500;
      line-height: 36px;
      text-transform: uppercase;
    }
  }
}

.Akita-all {
    width: 100%;
  & tr {
    & .two {
      background-color: #f3f3f3;
    }
  }
  & .Akita-about-bottom-text {
    padding: 82px 119px 0 38px;
    text-align: left;
    & .data {
      color: #222222;
      font-family: GothamBook;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
    }
    & .text {
      color: #222222;
      font-family: GothamBook;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
    & h3 {
      color: #222222;
      font-family: Gotham;
      font-size: 25px;
      font-weight: 500;
      line-height: 36px;
      text-transform: uppercase;
    }
  }
}

/* finish Akita */
/* Start blog */

.blog {
  background-color: #ffffff;
  text-align: center;
  display: flex;

  & .blog-logo h1 {
    color: rgba(0, 0, 0, 0.2);
    font-family: 'Roboto Condensed';
    font-size: 247px;
    font-weight: 700;
    line-height: 210.64px;
    text-transform: uppercase;
    padding-top: 92px;
    margin-bottom: -38px;
  }

  & .blog-slogan h2 {
    color: #222222;
    font-family: Gotham;
    font-size: 38px;
    font-weight: 500;
    line-height: 45.06px;
    text-transform: uppercase;
    position: relative;
    top: -94px;
  }
  & .blog-text h3 {
    color: #222222;
    font-family: GothamBook;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    padding-bottom: 75px;
  }
}

.blog-summer {

  & .blog-summer-text-top {
    color: #11749e;
    font-family: Gotham;
    font-size: 17px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
    padding-top: 44px;
  }
  & .blog-summer-text-other {
    color: #222222;
    font-family: GothamBook;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 109px;
  }
}
/* finish blog */
/* Start blue */

.blue {
  background-color: #11749e;
  & img {
    margin-top: 114px;
  }
  & p {
    margin-top: 114px;
    margin-bottom: 130px;
    color: #ffffff;
    font-family: GothamBook;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}

/* finish blue */
/* Start mobile */

.mobile {
  background: url(images/mobile-fon.jpg);
  background-position: center center;
  background-size: cover;
  & h3 {
    color: #ffffff;
    font-family: Gotham;
    font-size: 25px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
    padding-top: 228px;
    padding-bottom: 41px;
  }
  & p {
    color: #ffffff;
    font-family: GothamBook;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 68px;
  }
  & a {
    color: #ffffff;
    font-family: Gotham;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    padding-left: 19px;
  }
  & .mobile-design {
    width: 70%;
    height: 38px;
    background-color: #11749e;
    padding-top: 7px;
    margin-bottom: 24px;
  }
  & .mobile-Code {
    width: 80%;
    height: 38px;
    background-color: #11749e;
    padding-top: 7px;
    margin-bottom: 24px;
  }
  & .mobile-Different {
    width: 90%;
    height: 38px;
    background-color: #11749e;
    padding-top: 7px;
    margin-bottom: 24px;
  }
  & img {
    padding: 125px 0 95px 50px;
  }
}

/* finish mobile */
/* Start Team */

.Team {
  background-color: #ffffff;
  text-align: center;
  display: flex;

  & .Team-logo h1 {
    color: rgba(0, 0, 0, 0.2);
    font-family: 'Roboto Condensed';
    font-size: 247px;
    font-weight: 700;
    line-height: 210.64px;
    text-transform: uppercase;
    padding-top: 92px;
    margin-bottom: -38px;
  }

  & .Team-slogan h2 {
    color: #222222;
    font-family: Gotham;
    font-size: 38px;
    font-weight: 500;
    line-height: 45.06px;
    text-transform: uppercase;
    position: relative;
    top: -94px;
  }
  & .Team-text h3 {
    color: #222222;
    font-family: GothamBook;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    padding-bottom: 75px;
  }
}

.team-person {
  & .team-position {
    position: absolute;
    bottom: -35px;
    left: 40px;
    background-color: white;
    & .name {
      color: #11749e;
      font-family: Gotham;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      text-transform: uppercase;
      padding: 23px 42px 0px;
    }
    & .post {
      color: #000000;
      font-family: Gotham;
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      text-transform: uppercase;
    }
  }
}

/* finish Team */
/* Start contact */

.contact {
  background: url(images/contact-fon.jpg);
  background-position: center center;
  background-size: cover;
  text-align: center;
  margin-top: 124px;
  display: flex;
  & .contact-logo h1 {
    color: rgba(255, 255, 255, 0.4);
    font-family: 'Roboto Condensed';
    font-size: 247px;
    font-weight: 700;
    line-height: 210.64px;
    text-transform: uppercase;
    padding-top: 92px;
    margin-bottom: -38px;
  }

  & .contact-slogan h2 {
    color: #ffffff;
    font-family: Gotham;
    font-size: 37px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    position: relative;
    top: -94px;
  }
}

.contact-form {
  & .input-group-field {
    margin-top: 76px;
    background-color: transparent;
    width: 100%;
    height: 48px;
    border: 1px solid #ffffff;
  }
}

.contact-message {
  & .input-group-field {
    margin-top: 39px;
    width: 100%;
    height: 151px;
    border: 1px solid #ffffff;
    background-color: transparent;
  }
}

.Top-slider__btn {
  color: #fff;
  background-color: #11749e;
  font-family: Gotham;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  padding: 19px 70px;
  margin: 46px 0 100px;
}

/* finish contact */
/* Start location */

.location {
  background-color: black;
& iframe {
  width: 100%;
  height: 330px;
  }
}
/* finish location */

footer {
  background-color: black;
  height: 120px;
  & .footer-text p {
    color: #ffffff;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    padding-top: 45px;
  }
}

/* start media */

@media (max-width: 992px) {

  .first-slider h1 {
    font-size: 100px;
    font-weight: 700;
    padding-top: 10px;
  }
  .first-slider h3 {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 7px;
  }
  .mobile img {
    padding: 0;
    width: 100%;
  }
  .Akita-about-bottom-text {
    padding: 0;
    width: 85px;
  }
  .Akita-about-top-text {
    padding: 0;
    width: 85px;
  }

}

@media (max-width: 768px) {

  .first-slider h1 {
    font-size: 50px;
    font-weight: 700;
    padding-top: 50px;
  }

}