@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.26vmax;
  line-height: 1.9vmax;
  color: #323232;
}

.wrap {
  width: 76vw;
  margin: 0 auto;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  display: flex;
  flex-direction: row;
}

#header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/header1.png");
}

#top-header {
  padding-top: 7vh;
  height: 10vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

#logo img {
  width: 15vh;
  height: 9.9vh;
}

#call {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: dashed;
}

#bottom-header {
  justify-content: space-between;
  align-items: center;
  padding-top: 73.2vh;
  & a {
    color: white;
    text-transform: uppercase;
  }
}

nav a {
  text-decoration: none;
}

.wrap_about {
  width: 76vw;
  margin: 0 auto;
  position: relative;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

#about {
  width: 100%;
  padding-top: 18vh;
  padding-bottom: 22vh;
}

#text_about {
  width: 44vw;
  padding-right: 1.5vw;
}

#text_about ul {
  list-style: none;
  width: 30vw;
  margin: 6.5vh 0;
}

.blue {
  color: #00aaef;
}

#title_about p {
  text-transform: uppercase;
  font-size: 3.8vw;
  line-height: 4.74vw;
}

.title {
  margin: 0 auto 5.55vh;
  z-index: 5;
  width: fit-content;
  position: relative;
  top: -3vh;
  & h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3.8vw;
    color: #323232;
    line-height: 2.84vw;
  }
}

.dec_svg img {
  width: 3.58vh;
  margin: 2vw 0.79vw 0;
}

.dec {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.line {
  background-color: #00aaef;
  height: 0.26vh;
  width: 100%;
}

#gallery {
  background-color: #eeeeee;
  padding: 0 0 14.3vh;
}

.wrap_gallery {
  width: 76vw;
  margin: 0 auto;
  align-items: center;
}

.gallery_line {
  display: flex;
  justify-content: space-between;
}

.box_img_gallery {
  height: 20vmax;
  overflow: hidden;
}

.box_img_gallery img {
  width: 100%;
  height: auto;
}

.name_gallery {
  font-size: 1.26vw;
  margin: 2.61vh 0 4.57vh;
}

.blue_btn {
  background-color: #00aaef;
  color: white;
  text-transform: uppercase;
}

.btn {
  border: none;
  padding: 1.58vw 4.98vw;
}

.button {
  display: flex;
  justify-content: center;
}

.blue_btn:hover {
  background-color: blue;
}

.wrap_consultation {
  justify-content: space-between;
  width: 76vw;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
}

#consultation {
  background-color: white;
  padding-bottom: 19vh;
}

#text_consultation {
  width: 36.36vw;
  & h2 {
    font-size: 2.52vw;
    line-height: 2.84vw;
    margin-bottom: 6.53vh;
    font-weight: 400;
  }
}

#form_consultation__input input {
  background-color: #eeeeee;
  border: none;
  text-align: center;
  width: 100%;
  height: 6.79vh;
  font-size: 1.1vw;
  color: #393939;
  text-transform: uppercase;
  margin-bottom: 1.3vh;
}

#form_consultation {
  width: 30vw;
  & button {
    width: 100%;
    text-align: center;
  }
}

#testimonials {
  background-color: #eeeeee;
}

.wrap_testimonials {
  justify-content: space-between;
  width: 76vw;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
}

.box_tm {
  width: 23.71vw;
  padding-bottom: 21.9vh;
}

.name_tm {
  font-size: 1.26vw;
  margin-bottom: 1.3vh;
  text-align: center;
  & h3 {
    font-weight: bold;
  }
  & h4 {
    font-style: italic;
    color: #696973;
    font-weight: 400;

  }
}

.text_tm {
  text-align: center;
}

.box_img_tm {
  width: 10.62vw;
  height: 10.62vw;
  border-radius: 10.62vw;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: calc( 50% - 4.81vw);
  & img {
    width: 100%;
    height: auto;
  }
}

.img_tm {
  position: relative;
  height: 12.8vw;
}